<html>
<head>
	<title>Richard Quan (NetID: rq32)</title>
	<link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>
	<script src="http://d3js.org/d3.v3.min.js" charset="utf-8"></script>
	<script src="http://d3js.org/topojson.v1.min.js"></script>
	<style>
	body { font-family: Lucida Grande, sans-serif; background-color: rgb(39,40,34); color: white; } div { margin: 30px; }
	h1 {font-family: 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Geneva, Verdana, sans-serif;
	font-size: 24px;
	font-style: normal;
	font-variant: normal;
	font-weight: 100;
	line-height: 28.4px; color: white;
	text-align: center;}
	h3 { font-family: 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Geneva, Verdana, sans-serif;
	font-size: 20px;
	font-style: normal;
	font-variant: normal;
	font-weight: 100;
	line-height: 28.4px; color: white;
	text-align: center;}
	svg { border: none; fill: none;}
	.axis path { fill: none; stroke:  #f8f8ff; stroke-opacity: 1;}
	.axis line { stroke:  #f8f8ff; stroke-opacity: 1;}
	.axis text { font-size: 0.5em; fill: #f8f8ff; opacity: 1;}
	.noTextAxis text { font-size: 0em; }  
	.logAxis text { font-size: 0.3em; } 
	text {fill-opacity : 1;}
	circle {fill-opacity : 0.8;}
	line {opacity : 1;}
}
	
	</style>
</head>
<body>
	<h3>CS/INFO 3300 / INFO 5100</h3>
	<h3>Project 1</h3>
	<h3>Richard Quan (rq32), Akshay Tata(at758), YuanYuan Li(yl2577)</h3>
	<h1>Average Cost per Hospital for Top 95 Diagnoses in the United States</h1>
	<br>
	<br>
	<p id="p2output" align = "center">
	<script>

		var svg2a = d3.select("#p2output").append("svg");
		svg2a.attr("height",500).attr("width",1000);


		svg2a.append("rect")
		.attr("height","1000")
		.attr("width", "1000")
		.style("fill", "none");
		
		var topPad = 10;
		var botPad = 30;
		var leftPad = 40;
		var rightPad = 10;
		var height = svg2a.attr("height")-topPad-botPad;
		var width = svg2a.attr("width")-leftPad-rightPad;
		var xScale = d3.scale.linear().domain([10000,60000]).range([0, width]);
		var yScale = d3.scale.linear().domain([10000,125000]).range([height, 0]);
	
		var radScale = d3.scale.linear().domain([18250, 58000]).range([20, 35]);
		var opacityScale = d3.scale.linear().domain([9000, 150000]).range([0.2, 1]);




		/*var xAxis = d3.svg.axis().scale(xScale).orient("bottom").tickFormat(d3.format("s"));
		svg2a.append("g").attr("class", "axis")
		.attr("transform", "translate("+leftPad+","+(height+topPad)+")")
		.call(xAxis);*/

		var yAxis = d3.svg.axis().scale(yScale).orient("left").tickFormat(d3.format("s"));
		svg2a.append("g").attr("class", "axis")
		.attr("transform", "translate("+leftPad+","+topPad+")")
		.call(yAxis);

		var yearCnt = 0;
		var yearCntGreen = 0;
		var ctrVar = 0;

		var xArr = [xScale(52062.94) - 690, xScale(59444.46) - 590, xScale(66698.56) - 490];

		var hashObj = {};

		var countNum = [-80, -40, 0, -10, -120, 20, -160, -130, -60, -100, -140, -70];

		var dischargeText = "\"Total No. of discharges billed\"";

		var avgtotText = "\"Avg. Medicare Paym. to the Provider\"";

		var avgCharge = "\"Avg. charge, provider billed to Medicare\"";

		svg2a.append("line")
			.attr("stroke", "white")
			.attr("stroke-width", "1")
			.attr("x1", xArr[1] - 100)
			.attr("y1", topPad)
			.attr("x2", xArr[1] - 100)
			.attr("opacity", "0.5")
			.attr("y2", 1000 - topPad - botPad);

		svg2a.append("line")
			.attr("stroke", "white")
			.attr("stroke-width", "1")
			.attr("x1", xArr[2] - 100)
			.attr("y1", topPad)
			.attr("opacity", "0.5")
			.attr("x2", xArr[2] - 100)
			.attr("y2", 1000 - topPad - botPad);


		svg2a.append("line")
			.attr("stroke", "white")
			.attr("stroke-width", "1")
			.attr("x1", xArr[2] + 130)
			.attr("y1", topPad)
			.attr("opacity", "0.5")
			.attr("x2", xArr[2] + 130)
			.attr("y2", 1000 - topPad - botPad);
		
		svg2a.append("text")
			.text("2011")
			.attr("font-size",15)
			.attr("text-anchor","middle")
			.attr("alignment-baseline","middle")
			.attr("fill","#f8f8ff")
			.attr("x", 120)//x
			.attr("y", 500 - 10);//y

		svg2a.append("text")
			.text("2012")
			.attr("font-size",15)
			.attr("text-anchor","middle")
			.attr("alignment-baseline","middle")
			.attr("fill","#f8f8ff")
			.attr("x", 360)//x
			.attr("y", 500 - 10);//y

		svg2a.append("text")
			.text("2013")
			.attr("font-size",15)
			.attr("text-anchor","middle")
			.attr("alignment-baseline","middle")
			.attr("fill","#f8f8ff")
			.attr("x", 600)//x
			.attr("y", 500 - 10);//y

		svg2a.append("text")
			.text("Key")
			.attr("font-size",15)
			.attr("text-anchor","middle")
			.attr("alignment-baseline","middle")
			.attr("fill","#f8f8ff")
			.attr("x", 850)//x
			.attr("y", 500 - 10);//y
		
		var totWordCtr = 10;
		//var ctr = 150
		var drgData;
		var drg2011;
		var drg2012;
		var drg2013;
		d3.json("medicaldata.json", function(error, json) {
  			if (error) return console.warn(error);
  			drgData = json;

  			//Sorting drgData based on year 2011
  			drg2011 = drgData.sort(function(a, b) {
  				 return parseFloat(a.year2011) - parseFloat(b.year2011);
			});

  			//Sorting drgData based on year 2012
  			drg2012 = drgData.sort(function(a, b) {
  				 return parseFloat(a.year2012) - parseFloat(b.year2012);
			});

			//Sorting drgData based on year 2012
  			drg2013 = drgData.sort(function(a, b) {
  				 return parseFloat(a.year2013) - parseFloat(b.year2013);
			});
		
		drg2011.forEach(function (drg) {

				svg2a.append("circle")
				.attr("cx", xArr[0]+leftPad + 65 + countNum[(Math.floor(Math.random() * (12)) + 1) - 1])
				.attr("cy", yScale(drg.year2011)+topPad)
				.attr("r", 5)
				.attr("fill", drg.color)
				.attr("fill-opacity", opacityScale(drg.year2011));
		});

		drg2012.forEach(function (drg) {		
				svg2a.append("circle")
				.attr("cx", xArr[1]+leftPad + 30 + countNum[(Math.floor(Math.random() * (12)) + 1) - 1])
				.attr("cy", yScale(drg.year2012)+topPad)
				.attr("r", 5)
				.attr("fill", drg.color)
				.attr("fill-opacity", opacityScale(drg.year2012));
		});

		drg2013.forEach(function (drg) {	

				svg2a.append("circle")
				.attr("cx", xArr[2]+leftPad+ 40 + countNum[(Math.floor(Math.random() * (12)) + 1) - 1])
				.attr("cy", yScale(drg.year2013)+topPad)
				.attr("r", 5)
				.attr("fill", drg.color)
				.attr("fill-opacity", opacityScale(drg.year2013));
		});	
		
});

	</script>
</p>
<br>

	<p>
	<h1>Major Joint Replacement or Reattachment of Lower Extremity w/o MCC - Major complication</h1>

	<h3> Percentage Change in hospital charges from 2011 to 2013 </h3>

	<div id="state" align = "center"></div>
	<script type="text/javascript">
	var width = 960, height = 500;

	var svg = d3.select("#state").append("svg")
				.attr("height", height).attr("width", width);

	var projection = d3.geo.albersUsa();
	var path = d3.geo.path().projection(projection);
	var states;
	var inpatient;
	var stateChangeDic = {} //This is a state change Dictionary
	var statePath = svg.append("g");
	var digitScale = d3.scale.category20();
	var gapScale = d3.scale.linear().domain([0, 51000]).range(["#008000", "#FF0000"]);

	var changeScale = d3.scale.linear().domain([-8,0, 24.50]).range(["#008000", "#ffffff","#FF0000"]);

	var alldata = [];

	d3.json("us.json", function(error, shapes) {
	states = topojson.feature(shapes, shapes.objects.states).features;
	statePath.selectAll("path").data(states).enter()
	.append("path")
	.attr("d", path)
	.style("fill", function (states) { return changeScale(stateChangeDic[states.id]); })
	.attr("opacity","0.6")
	.style("stroke", "none")
	.style("stroke-width", "1");
	});
	

	
	
	var stateLocations = [
		{"state":"AK","latitude":61.3850,"longitude":-152.2683},

		{"state":"AL","latitude":32.7990,"longitude":-86.8073},
		{"state":"AR","latitude":33.9513,"longitude":-92.3809},//
		{"state":"AZ","latitude":34.7712,"longitude":-115.3877},
		{"state":"CA","latitude":36.1700,"longitude":-119.7462},
		{"state":"CO","latitude":39.0646,"longitude":-105.3272},
		{"state":"CT","latitude":41.5834,"longitude":-72.7622},
		{"state":"DE","latitude":38.3498,"longitude":-73.1148},//
		{"state":"FL","latitude":27.8333,"longitude":-81.7170},
		{"state":"GA","latitude":32.9866,"longitude":-83.6487},

		{"state":"HI","latitude":21.1098,"longitude":-157.5311},

		{"state":"IA","latitude":42.0046,"longitude":-93.2140},
		{"state":"ID","latitude":44.2394,"longitude":-114.5103},
		{"state":"IL","latitude":40.3363,"longitude":-89.0022},
		{"state":"IN","latitude":39.8647,"longitude":-86.2604},
		{"state":"KS","latitude":38.5111,"longitude":-96.8005},
		{"state":"KY","latitude":36.6690,"longitude":-84.6514},//
		{"state":"LA","latitude":30.1801,"longitude":-92.8749},//
		{"state":"MA","latitude":42.1373,"longitude":-69.5314},//
		{"state":"MD","latitude":38.0724,"longitude":-74.7902},//
		{"state":"ME","latitude":44.6074,"longitude":-69.3977},
		{"state":"MI","latitude":43.3504,"longitude":-84.5603},
		{"state":"MN","latitude":45.7326,"longitude":-93.9196},
		{"state":"MO","latitude":38.4623,"longitude":-92.3020},
		{"state":"MS","latitude":32.7673,"longitude":-89.6812},
		{"state":"MT","latitude":46.9048,"longitude":-110.3261},
		{"state":"NC","latitude":34.8411,"longitude":-77.8431},//
		{"state":"ND","latitude":47.5362,"longitude":-99.7930},
		{"state":"NE","latitude":41.1289,"longitude":-98.2883},
		{"state":"NH","latitude":43.4108,"longitude":-71.5653},
		{"state":"NJ","latitude":40.3140,"longitude":-74.5089},
		{"state":"NM","latitude":34.8375,"longitude":-106.2371},
		{"state":"NV","latitude":40.4199,"longitude":-117.1219},//
		{"state":"NY","latitude":42.1497,"longitude":-74.9384},
		{"state":"OH","latitude":40.3736,"longitude":-82.7755},
		{"state":"OK","latitude":35.5376,"longitude":-96.9247},
		{"state":"OR","latitude":46.5672,"longitude":-118.1269},
		{"state":"PA","latitude":40.5773,"longitude":-77.2640},
		{"state":"RI","latitude":40.5772,"longitude":-70.5101},//
		{"state":"SC","latitude":33.8191,"longitude":-80.9066},
		{"state":"SD","latitude":44.2853,"longitude":-99.4632},
		{"state":"TN","latitude":34.7449,"longitude":-85.7489},//
		{"state":"TX","latitude":31.1060,"longitude":-97.6475},
		{"state":"UT","latitude":40.1135,"longitude":-111.8535},
		{"state":"VA","latitude":37.7680,"longitude":-78.2057},
		{"state":"VT","latitude":45.0407,"longitude":-72.9093},//
		{"state":"WA","latitude":50.3917,"longitude":-115.5708},
		{"state":"WI","latitude":44.2563,"longitude":-89.6385},
		{"state":"WV","latitude":38.4680,"longitude":-80.9696},
		{"state":"WY","latitude":42.7475,"longitude":-107.2085}];

		var rowsExcel;

		d3.csv("inpatient.csv", function (error, rows) {
		if (error) {console.log(error);}

		rowsExcel = rows;

		rowsExcel.forEach(function(stateRow)
		{
			stateChangeDic[stateRow.id] = stateRow.Change;
		});
	 
		});
	 	

	
	</script>
	
	</p>

</body>
</html>